{
  "name": "stall-api",
  "version": "2.0.0",
  "engines": {
    "node": "12.18.4",
    "npm": "6.14.8"
  },
  "description": "The api service for the Open Stalls app.",
  "main": "index.js",
  "author": "Praxent",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.12.18",
    "@bugsnag/js": "~7.4.0",
    "@bugsnag/plugin-express": "~7.3.5",
    "@graphql-tools/merge": "^6.2.4",
    "@newrelic/apollo-server-plugin": "^0.1.3",
    "@newrelic/winston-enricher": "^1.0.0",
    "@praxent/praxent-validate-route": "~1.0.4",
    "apollo-server-express": "~2.19.0",
    "aws-sdk": "~2.768.0",
    "chalk": "^4.1.0",
    "core-js": "~3.6.5",
    "cors": "~2.8.5",
    "cron": "^1.8.2",
    "dataloader": "~2.0.0",
    "dotenv-safe": "~8.2.0",
    "events": "^3.2.0",
    "exceljs": "~4.1.1",
    "express": "~4.17.1",
    "flagsmith-nodejs": "^2.3.0",
    "graphql": "~15.3.0",
    "graphql-depth-limit": "~1.1.0",
    "graphql-import": "~1.0.2",
    "graphql-iso-date": "~3.6.1",
    "graphql-tag": "^2.11.0",
    "jwt-simple": "~0.5.6",
    "lodash": "^4.17.20",
    "lodash.omit": "^4.5.0",
    "moment": "~2.29.1",
    "moment-range": "~4.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "newrelic": "^7.2.0",
    "node-fetch": "~2.6.1",
    "passport": "~0.4.1",
    "passport-jwt": "~4.0.0",
    "path": "~0.12.7",
    "pg": "7.18.2",
    "selectn": "~1.1.2",
    "sequelize": "~6.3.5",
    "sequelize-cli": "~6.2.0",
    "sequelize-replace-enum-postgres": "^1.6.0",
    "stripe": "^8.109.0",
    "typedi": "^0.10.0",
    "web-push": "^3.4.4",
    "winston": "^3.3.3",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "@babel/cli": "~7.11.6",
    "@babel/core": "~7.11.6",
    "@babel/plugin-proposal-object-rest-spread": "~7.11.0",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/polyfill": "~7.11.5",
    "@babel/preset-env": "~7.11.5",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-react": "^7.12.13",
    "@types/aws-sdk": "~2.7.0",
    "@types/core-js": "~2.5.4",
    "@types/cors": "~2.8.7",
    "@types/express": "~4.17.8",
    "@types/graphql": "~14.5.0",
    "@types/graphql-depth-limit": "~1.1.2",
    "@types/graphql-iso-date": "~3.4.0",
    "@types/jest": "~26.0.14",
    "@types/morgan": "^1.9.2",
    "@types/node-fetch": "~2.5.7",
    "@types/sequelize": "~4.28.9",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "babel-eslint": "~10.1.0",
    "babel-jest": "^26.6.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-add-module-exports": "~1.0.4",
    "babel-preset-jest": "~26.5.0",
    "dotenv-webpack": "^7.0.2",
    "eslint": "~7.10.0",
    "eslint-config-prettier": "~6.12.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-import-resolver-webpack": "~0.13.0",
    "eslint-plugin-flowtype": "~5.2.0",
    "eslint-plugin-import": "~2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-prettier": "~3.1.4",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-testing-library": "^3.10.1",
    "flow-bin": "~0.135.0",
    "flow-typed": "~3.2.1",
    "husky": "~4.3.0",
    "jest": "^26.5.3",
    "lint-staged": "~10.4.0",
    "nodemon": "~2.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "~2.1.2",
    "raw-loader": "^4.0.2",
    "ts-loader": "^8.0.17",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-node-externals": "^2.5.2"
  },
  "scripts": {
    "start:newrelic:debug": "NODE_ENV=production DEPLOYMENT_ENV=local-newrelic node appEntry.js",
    "start": "node --max-old-space-size=8192 appEntry.js",
    "start:dev": "nodemon --inspect \"appEntry.js\" --watch \"./build\"",
    "start:dev:debug": "npm run build; nodemon --inspect \"appEntry.js\" --watch \"./build\"",
    "clean": "rm -rf node_modules",
    "dev": "DEPLOYMENT_ENV=local npm-run-all --parallel start:dev build:watch",
    "dev:newrelic": "DEPLOYMENT_ENV=local-newrelic npm-run-all --parallel start:dev build:watch",
    "debug:webstorm": "nodemon --inspect --ignore 'dist/' --exec \"npm run build && npm run start\"",
    "flow": "flow status",
    "build": "NODE_ENV=production webpack --config config/webpack.config.js --stats-error-details true",
    "build:watch": "NODE_ENV=developent webpack --watch --config config/webpack.config.js --stats-error-details true",
    "build:nr": "NODE_ENV=production DEPLOYMENT_ENV=local webpack --config config/webpack.config.js --stats-error-details true",
    "postinstall": "npm run build",
    "generate-push-keys": "web-push generate-vapid-keys",
    "db:migrate": "node_modules/.bin/sequelize db:migrate",
    "db:migrate:undo": "node_modules/.bin/sequelize db:migrate:undo",
    "db:seed:all": "node_modules/.bin/sequelize db:seed:all",
    "db:seed": "node_modules/.bin/sequelize db:seed --seed",
    "format:code": "prettier --write \"./**/*.js\"",
    "lint": "eslint src tests config",
    "lint:fix": "npm run format:code && eslint src tests config --fix",
    "test": "chmod +x ./tests/setup.sh && ./tests/setup.sh"
  },
  "jest": {
    "roots": [
      "./src",
      "./tests"
    ],
    "moduleNameMapper": {
      "^Cache(.*)$": "<rootDir>/src/cache$1",
      "^Config(.*)$": "<rootDir>/src/config$1",
      "^Constants(.*)$": "<rootDir>/src/constants$1",
      "^CronJobs(.*)$": "<rootDir>/src/cronJobs$1",
      "^Db(.*)$": "<rootDir>/src/db$1",
      "^Helpers(.*)$": "<rootDir>/src/helpers$1",
      "^Lib(.*)$": "<rootDir>/src/lib$1",
      "^Models(.*)$": "<rootDir>/src/models$1",
      "^Routes(.*)$": "<rootDir>/src/routes$1",
      "^Schema(.*)$": "<rootDir>/src/schema$1",
      "^Services(.*)$": "<rootDir>/src/services$1",
      "^Tests(.*)$": "<rootDir>/tests$1",
      "^Types(.*)$": "<rootDir>/src/types$1",
      "^Utils(.*)$": "<rootDir>/src/utils$1"
    }
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint; npm run flow"
    }
  }
}
