{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "Cache": ["./cache/*"],
      "Config": ["./config/*"],
      "CronJobs": ["./cronJobs/*"],
      "Db": ["./db/*"],
      "Helpers": ["./helpers/*"],
      "Lib": ["./lib/*"],
      "Constants": ["./constants/*"],
      "Models": ["./models/*"],
      "Routes": ["./routes/*"],
      "Schema": ["./schema/*"],
      "Services": ["./services/*"],
      "Types": ["./types/*"],
      "Tests": ["./tests/*"],
      "Utils": ["./utils/*"]
    },
    "outDir": "./build/",
    "sourceMap": true,
    "module": "es6",
    "target": "es5",
    "noImplicitAny": true,
    "jsx": "react",
    "allowJs": true
  },
  "exclude": [ "node_modules" ],
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
